--cpu=Cortex-M4.fp.sp
"amg8833\startup_stm32f407xx.o"
"amg8833\amg8833.o"
"amg8833\main.o"
"amg8833\stm32f4xx_it.o"
"amg8833\stm32f4xx_hal_msp.o"
"amg8833\stm32f4xx_hal_i2c.o"
"amg8833\stm32f4xx_hal_i2c_ex.o"
"amg8833\stm32f4xx_hal_rcc.o"
"amg8833\stm32f4xx_hal_rcc_ex.o"
"amg8833\stm32f4xx_hal_flash.o"
"amg8833\stm32f4xx_hal_flash_ex.o"
"amg8833\stm32f4xx_hal_flash_ramfunc.o"
"amg8833\stm32f4xx_hal_gpio.o"
"amg8833\stm32f4xx_hal_dma_ex.o"
"amg8833\stm32f4xx_hal_dma.o"
"amg8833\stm32f4xx_hal_pwr.o"
"amg8833\stm32f4xx_hal_pwr_ex.o"
"amg8833\stm32f4xx_hal_cortex.o"
"amg8833\stm32f4xx_hal.o"
"amg8833\stm32f4xx_hal_exti.o"
"amg8833\stm32f4xx_hal_tim.o"
"amg8833\stm32f4xx_hal_tim_ex.o"
"amg8833\system_stm32f4xx.o"
--strict --scatter "AMG8833\AMG8833.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AMG8833.map" -o AMG8833\AMG8833.axf